VITE_SUPABASE_PROJECT_ID="dmlgtgkzmhmiaotpzdyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbGd0Z2t6bWhtaWFvdHB6ZHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjE4MTQsImV4cCI6MjA3MjU5NzgxNH0.BEMUfO11mMa9lzCUjmD5V7ypcfwQhB7oMyeQI2lvXEw"
VITE_SUPABASE_URL="https://dmlgtgkzmhmiaotpzdyi.supabase.co"
